# iniciando
#DEBUG->tipo de registro /stdout->sout/file->Archio
log4j.rootLogger=DEBUG,stdout,file
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger=false

#mensajes a consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Formato de salida
log4j.appender.stdout.Target=System.out
#Se define el formato de salida de la inf
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# mensajes a archivo de texto
# RollingFileAppender->mostrar msn uno de bajo del otro.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=registro.log
#Tamaño maximo
log4j.appender.file.MaxFileSize=5MB
#Cantidad maxima de Backup son 10
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#Formato de salida.
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n